{
  "name": "demo_node_hello_world",
  "version": "1.0.0",
  "description": "demo_node_hello_world =====================",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anne richardson",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lortza/demo_nodejs_basics.git"
  },
  "keywords": [
    "node",
    "viking"
  ],
  "bugs": {
    "url": "https://github.com/lortza/demo_nodejs_basics/issues"
  },
  "homepage": "https://github.com/lortza/demo_nodejs_basics#readme"
}
